<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hebust.graduation.GalleryActivity"
    tools:parentTag="FrameLayout">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/id_rv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="@string/grid_layout_manager"
        app:spanCount="2"/>


</merge>
