<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hebust.graduation.TestActivity">

    <TextView
        android:id="@+id/id_tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="2"
        android:maxLines="1"
        android:text="你好你好。。。"/>

    <ImageView
        android:id="@+id/id_iv_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>

    <ScrollView android:layout_width="match_parent"
                android:layout_height="match_parent">

        <hebust.graduation.MyGradView
            android:id="@+id/id_gv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"/>
    </ScrollView>
</RelativeLayout>
